# randomizerMAC

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER.md  EULA.md  LICENSE  README.md  RandomMac.sln  SECURITY.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  fix_lang.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: DEV_ENVIRONMENT.md  RELEASE_v1.0.0.md  RELEASE_v1.1.0.md  RELEASE_v1.1.1.md
src/RandomMac.App/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RandomMac.App.csproj  app.manifest
src/RandomMac.App/Controls/: NotificationPopup.axaml  NotificationPopup.axaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs
src/RandomMac.App/Converters/: BoolToColorConverter.cs  CommonConverters.cs  NotifTypeToBrushConverter.cs  NotifTypeToIconConverter.cs  StatusCodeToBrushConverter.cs
src/RandomMac.App/Helpers/: Win32FileDialog.cs
src/RandomMac.App/Localization/: Lang.resx  Lang.vi.resx  Loc.cs
src/RandomMac.App/Services/: LogEntrySink.cs  NotificationService.cs  ThemeService.cs  TrayIconService.cs
src/RandomMac.App/Styles/: Theme.axaml
src/RandomMac.App/Themes/: Theme.xaml
src/RandomMac.App/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
src/RandomMac.App/Views/: AboutView.axaml  AboutView.axaml.cs  AboutView.xaml  AboutView.xaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogView.axaml  LogView.axaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PageTemplateSelector.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateView.axaml  UpdateView.axaml.cs  UpdateView.xaml  UpdateView.xaml.cs
src/RandomMac.Core/: RandomMac.Core.csproj
src/RandomMac.Core/Helpers/: AdminHelper.cs  MacAddressGenerator.cs  OuiLookup.cs  RegistryHelper.cs
src/RandomMac.Core/Models/: AppSettings.cs  MacAddress.cs  MacChangeResult.cs  MacHistoryEntry.cs  NetworkAdapterInfo.cs  UpdateStatus.cs
src/RandomMac.Core/Services/Implementations/: AdapterCacheService.cs  BlacklistService.cs  HistoryService.cs  MacAddressService.cs  NetworkAdapterService.cs  SettingsService.cs  UpdateService.cs
src/RandomMac.Core/Services/Interfaces/: IAdapterCacheService.cs  IBlacklistService.cs  IHistoryService.cs  IMacAddressService.cs  INetworkAdapterService.cs  ISettingsService.cs  IUpdateService.cs
tests/RandomMac.Tests/: MacAddressGeneratorTests.cs  MacAddressTests.cs  RandomMac.Tests.csproj  UpdateStatusTests.cs
