<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net11.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RandomMac.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon> -->
    <Version>1.1.1</Version>
    <Authors>poli0981</Authors>
    <Company>poli0981</Company>
    <Product>RANDOM MAC</Product>
    <Description>A lightweight Windows utility for randomizing network adapter MAC addresses.</Description>
    <Copyright>Copyright (c) 2026 poli0981</Copyright>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <!-- WinUI 3 / WindowsAppSDK -->
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Default RID so plain `dotnet build` (and Rider) succeed without -r;
         WindowsAppSDKSelfContained refuses to build on AnyCPU/unspecified. -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun>

    <!-- Velopack must run before XAML init, so we provide our own Main in Program.cs. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.2.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.*" />
    <PackageReference Include="Serilog" Version="4.2.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.*" />
    <PackageReference Include="Serilog.Sinks.Observable" Version="1.0.*" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomMac.Core\RandomMac.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    WinUI 3 unpackaged + WindowsPackageType=None: dotnet publish does NOT
    copy the compiled XAML (.xbf) artifacts or the app's PRI resource
    index into the publish folder. The SDK PRI files (Microsoft.UI.pri,
    Microsoft.UI.Xaml.Controls.pri, Microsoft.WindowsAppRuntime.pri) DO
    get copied, but the app's own RandomMac.App.pri and every page's
    *.xbf are missing. The result is an installer that succeeds but
    crashes at startup with "Cannot find a Resource with the Name/Key
    XamlControlsResources" or a XAML load failure on the first page.

    This target re-injects them into the publish set after the SDK has
    computed its file list. Globs from $(OutDir) (= bin/<Cfg>/<TFM>/<RID>/)
    where the XBFs and the app PRI live after a build.
  -->
  <Target Name="CopyWinUIArtifactsToPublishDirectory" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_WinUIArtifactsToPublish Include="$(OutDir)**\*.xbf" />
      <_WinUIArtifactsToPublish Include="$(OutDir)$(AssemblyName).pri" />
      <ResolvedFileToPublish Include="@(_WinUIArtifactsToPublish)">
        <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
